<resources>

    <declare-styleable name="MultiDirectionSlidingDrawer">
        <attr name="direction" format="reference" />
        <attr name="bottomOffset" format="reference" />
        <attr name="topOffset" format="reference" />
        <attr name="allowSingleTap" format="boolean" />
        <attr name="animateOnClick" format="boolean" />
        <attr name="handle" format="reference" />
        <attr name="content" format="reference" />
    </declare-styleable>
    <declare-styleable name="Indicator">

        <!-- 当前索引图标 -->
        <attr name="actived" format="reference" />
        <!-- 非当前索引图标 -->
        <attr name="unactived" format="reference" />
        <!-- 指示标志间距 -->
        <attr name="space" format="dimension" />
        <attr name="color" format="color" />
        <attr name="total" format="integer" />
    </declare-styleable>
    <declare-styleable name="JNReSizeLayout">
        <attr name="horizontalSpacing" format="dimension" />
        <attr name="verticalSpacing" format="dimension" />
    </declare-styleable>
    <declare-styleable name="JNReSizeLayout_LayoutParams">
        <attr name="layout_breakLine" format="boolean" />
        <attr name="layout_horizontalSpacing" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CircularImage">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    
    <declare-styleable name="RoundProgressBar">
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="BartextColor" format="color" />
        <attr name="BartextSize" format="dimension" />
        <attr name="max" format="integer"></attr>
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>

</resources>