<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--main-->
    <color name="bottom_tab_pressed">#DC4B38</color>
    <color name="bottom_tab_normal">#B4B4B4</color>
    <!--main-->

    <color name="before_date_check">#EFBE72</color>

    <color name="fuxk_base_color_red_add_cart">#ffff6060</color>
    <color name="fuxk_base_color_red_add_cart_press">#ffc23133</color>
    <color name="fuxk_base_color_orange_add_cart_press">#ffcc792d</color>
    <color name="fuxk_base_color_gray">#ff969696</color>
    <color name="fuxk_base_divide_line_color">#ffdcdcdc</color>
    <color name="fuxk_base_color_black">#ff323232</color>
    <color name="fuxk_base_color_white">#ffffffff</color>
    <color name="loading_error_bg_color">#fff2f2f2</color>
    <color name="loading_error_btn_stroke_color">#ff4d525d</color>
    <color name="fuxk_base_color_orange">#ffff9600</color>
    <color name="fuxk_base_color_orange_press">#fffa6400</color>
    <color name="fuxk_base_color_list_press">#ffdcdcdc</color>
    <color name="fuxk_color_orange_txt">#ffff6432</color>
    <color name="fuxk_base_color_cyan">#ff32dcd2</color>
    <color name="fuxk_base_color_gray_black">#ff646464</color>
    <color name="fuxk_base_color_pure_black">#ff000000</color>
    <color name="fuxk_base_content_color">#fff0f0f0</color>
    <color name="fuxk_ingot_yellow_color">#fffafae6</color>
    <color name="message_list_no_data">#ff999999</color>
    <color name="login_edit_hint_text_color">#ffcccaca</color>
    <color name="login_name_text_color">#ff686868</color>
    <color name="login_name_edit_color">#ff252525</color>


    <color name="pdn_gray">#ff999999</color>
    <color name="title_bg_color">#DB4A37</color>
    <color name="title_bg">@color/title_bg_color</color>
    <color name="bottom_bg">#ededed</color>
    <color name="shopping_cart_edit_btn_pressed">@color/title_bg</color>
    <color name="product_quck_listitem_color">#ffaaaaaa</color>
    <color name="white">#ffffffff</color>
    <color name="ivory">#fffffff0</color>
    <color name="lightyellow">#ffffffe0</color>
    <color name="yellow">#ffffff00</color>
    <color name="snow">#fffffafa</color>
    <color name="floralwhite">#fffffaf0</color>
    <color name="lemonchiffon">#fffffacd</color>
    <color name="cornk">#fffff8dc</color>
    <color name="seaShell">#fffff5ee</color>
    <color name="lavenderblush">#fffff0f5</color>
    <color name="papayawhip">#ffffefd5</color>
    <color name="blanchedalmond">#ffffebcd</color>
    <color name="mistyrose">#ffffe4e1</color>
    <color name="bisque">#ffffe4c4</color>
    <color name="moccasin">#ffffe4b5</color>
    <color name="navajowhite">#ffffdead</color>
    <color name="peachpuff">#ffffdab9</color>
    <color name="gold">#ffffd700</color>
    <color name="pink">#ffffc0cb</color>
    <color name="lightpink">#ffffb6c1</color>
    <color name="goldyellow">#ffff9428</color>
    <color name="orange">#ffffa500</color>
    <color name="lightsalmon">#ffffa07a</color>
    <color name="darkorange">#ffff8c00</color>
    <color name="coral">#ffff7f50</color>
    <color name="hotpink">#ffff69b4</color>
    <color name="tomato">#ffff6347</color>
    <color name="orangered">#ffff4500</color>
    <color name="deeppink">#ffff1493</color>
    <color name="fuchsia">#ffff00ff</color>
    <color name="magenta">#ffff00ff</color>
    <color name="red">#ffff0000</color>
    <color name="oldlace">#fffdf5e6</color>
    <color name="lightgoldenrodyellow">#fffafad2</color>
    <color name="linen">#fffaf0e6</color>
    <color name="antiquewhite">#fffaebd7</color>
    <color name="salmon">#fffa8072</color>
    <color name="ghostwhite">#fff8f8ff</color>
    <color name="mintcream">#fff5fffa</color>
    <color name="whitesmoke">#fff5f5f5</color>
    <color name="beige">#fff5f5dc</color>
    <color name="wheat">#fff5deb3</color>
    <color name="sandybrown">#fff4a460</color>
    <color name="azure">#fff0ffff</color>
    <color name="honeydew">#fff0fff0</color>
    <color name="aliceblue">#fff0f8ff</color>
    <color name="khaki">#fff0e68c</color>
    <color name="lightcoral">#fff08080</color>
    <color name="palegoldenrod">#ffeee8aa</color>
    <color name="violet">#ffee82ee</color>
    <color name="darksalmon">#ffe9967a</color>
    <color name="lavender">#ffe6e6fa</color>
    <color name="lightcyan">#ffe0ffff</color>
    <color name="burlywood">#ffdeb887</color>
    <color name="plum">#ffdda0dd</color>
    <color name="gainsboro">#ffdcdcdc</color>
    <color name="crimson">#ffdc143c</color>
    <color name="palevioletred">#ffdb7093</color>
    <color name="goldenrod">#ffdaa520</color>
    <color name="orchid">#ffda70d6</color>
    <color name="thistle">#ffd8bfd8</color>
    <color name="lightgray">#ffd3d3d3</color>
    <color name="lightgrey">#ffd3d3d3</color>
    <color name="tan">#ffd2b48c</color>
    <color name="chocolate">#ffd2691e</color>
    <color name="peru">#ffcd853f</color>
    <color name="indianred">#ffcd5c5c</color>
    <color name="mediumvioletred">#ffc71585</color>
    <color name="silver">#ffc0c0c0</color>
    <color name="darkkhaki">#ffbdb76b</color>
    <color name="rosybrown">#ffbc8f8f</color>
    <color name="mediumorchid">#ffba55d3</color>
    <color name="darkgoldenrod">#ffb8860b</color>
    <color name="firebrick">#ffb22222</color>
    <color name="powderblue">#ffb0e0e6</color>
    <color name="lightsteelblue">#ffb0c4de</color>
    <color name="paleturquoise">#ffafeeee</color>
    <color name="greenyellow">#ffadff2f</color>
    <color name="lightblue">#ffadd8e6</color>
    <color name="darkgray">#ffa9a9a9</color>
    <color name="darkgrey">#ffa9a9a9</color>
    <color name="brown">#ffa52a2a</color>
    <color name="sienna">#ffa0522d</color>
    <color name="darkorchid">#ff9932cc</color>
    <color name="palegreen">#ff98fb98</color>
    <color name="darkviolet">#ff9400d3</color>
    <color name="mediumpurple">#ff9370db</color>
    <color name="lightgreen">#ff90ee90</color>
    <color name="darkseagreen">#ff8fbc8f</color>
    <color name="saddlebrown">#ff8b4513</color>
    <color name="darkmagenta">#ff8b008b</color>
    <color name="darkred">#ff8b0000</color>
    <color name="blueviolet">#ff8a2be2</color>
    <color name="lightskyblue">#ff87cefa</color>
    <color name="skyblue">#ff87ceeb</color>
    <color name="gray">#ff808080</color>
    <color name="grey">#ff808080</color>
    <color name="olive">#ff808000</color>
    <color name="purple">#ff800080</color>
    <color name="maroon">#ff800000</color>
    <color name="aquamarine">#ff7fffd4</color>
    <color name="chartreuse">#ff7fff00</color>
    <color name="lawngreen">#ff7cfc00</color>
    <color name="mediumslateblue">#ff7b68ee</color>
    <color name="lightslategray">#ff778899</color>
    <color name="lightslategrey">#ff778899</color>
    <color name="slategray">#ff708090</color>
    <color name="slategrey">#ff708090</color>
    <color name="olivedrab">#ff6b8e23</color>
    <color name="slateblue">#ff6a5acd</color>
    <color name="dimgray">#ff696969</color>
    <color name="dimgrey">#ff696969</color>
    <color name="mediumaquamarine">#ff66cdaa</color>
    <color name="cornflowerblue">#ff6495ed</color>
    <color name="cadetblue">#ff5f9ea0</color>
    <color name="darkolivegreen">#ff556b2f</color>
    <color name="indigo">#ff4b0082</color>
    <color name="mediumturquoise">#ff48d1cc</color>
    <color name="darkslateblue">#ff483d8b</color>
    <color name="steelblue">#ff4682b4</color>
    <color name="royalblue">#ff4169e1</color>
    <color name="turquoise">#ff40e0d0</color>
    <color name="mediumseagreen">#ff3cb371</color>
    <color name="limegreen">#ff32cd32</color>
    <color name="darkslategray">#ff2f4f4f</color>
    <color name="darkslategrey">#ff2f4f4f</color>
    <color name="seagreen">#ff2e8b57</color>
    <color name="forestgreen">#ff228b22</color>
    <color name="lightseagreen">#ff20b2aa</color>
    <color name="dodgerblue">#ff1e90ff</color>
    <color name="midnightblue">#ff191970</color>
    <color name="aqua">#ff00ffff</color>
    <color name="cyan">#ff00ffff</color>
    <color name="springgreen">#ff00ff7f</color>
    <color name="lime">#ff00ff00</color>
    <color name="mediumspringgreen">#ff00fa9a</color>
    <color name="darkturquoise">#ff00ced1</color>
    <color name="deepskyblue">#ff00bfff</color>
    <color name="darkcyan">#ff008b8b</color>
    <color name="teal">#ff008080</color>
    <color name="green">#ff008000</color>
    <color name="darkgreen">#ff006400</color>
    <color name="blue">#ff0000ff</color>
    <color name="mediumblue">#ff0000cd</color>
    <color name="darkblue">#ff00008b</color>
    <color name="navy">#ff000080</color>
    <color name="transparent">#00000000</color>
    <color name="detail_bgColor">#fff5f5f5</color>
    <color name="defaultTextColor">#ff666666</color>
    <color name="viewfinder_frame">#ff2477ab</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_view">#c0ffff00</color>
    <color name="title_bg_blue">#ff4cbbca</color>
    <color name="title_bg_red">#ffde434e</color>
    <color name="font_gray">#ff888888</color>
    <color name="my_personal_bg">#fff3f4f6</color>
    <color name="layout_bg_color">@color/my_personal_bg</color>

</resources>