<resources>

    <!--main-->
    <dimen name="bottom_icon_size">25dip</dimen>
    <dimen name="bottom_txt_size">12sp</dimen>
    <!--main-->

    <!--train-->
    <dimen name="level_head_size">25sp</dimen>
    <dimen name="level_title_size">30sp</dimen>
    <dimen name="level_info_size">20sp</dimen>
    <dimen name="level_padding">15dp</dimen>
    <dimen name="level_title_margin_left">15dp</dimen>
    <dimen name="level_title_margin_bottom">5dp</dimen>
    <dimen name="level_head_margin_left">20dp</dimen>
    <dimen name="level_head_margin_top">30dp</dimen>
    <dimen name="level_info_margin_left">20dp</dimen>
    <dimen name="level_info_margin_top">70dp</dimen>
    <dimen name="level_title_icon_size">25dp</dimen>
    <dimen name="level_card_height">200dp</dimen>
    <!--train-->

    <!--found-->
    <dimen name="item_title_size">20sp</dimen>
    <dimen name="item_username_size">15sp</dimen>
    <!--found-->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pay_complete_info1_height">16.0dip</dimen>
    <dimen name="pay_complete_info2_height">18.0dip</dimen>
    <dimen name="dd_dimen_0px">0.0dip</dimen>
    <dimen name="dd_dimen_14px">6.2199707dip</dimen>
    <dimen name="dd_dimen_6px">2.669983dip</dimen>
    <dimen name="dd_dimen_200px">88.889984dip</dimen>
    <dimen name="delivery_item_height">130.109985dip</dimen>
    <dimen name="dd_dimen_32px">14.219971dip</dimen>
    <dimen name="dd_dimen_28px">12.439972dip</dimen>
    <dimen name="dd_dimen_24px">10.669983dip</dimen>
    <dimen name="dd_dimen_10px">4.439972dip</dimen>
    <dimen name="dd_dimen_160px">71.109985dip</dimen>
    <dimen name="dd_dimen_30px">13.329987dip</dimen>
    <dimen name="dd_dimen_40px">17.799988dip</dimen>
    <dimen name="dd_dimen_60px">26.669983dip</dimen>
    <dimen name="dd_dimen_80px">35.5549925dip</dimen>
    <dimen name="dd_dimen_90px">40.0dip</dimen>
    <dimen name="dd_dimen_100px">48.0dip</dimen>
    <dimen name="dd_dimen_120px">50.0dip</dimen>
    <dimen name="dd_dimen_250px">111.119995dip</dimen>
    <dimen name="exit_comfirm_button_height">45.0dip</dimen>
    <dimen name="exit_comfirm_button_text_size">18.0sp</dimen>
    <dimen name="web_msg_unread_height">80.0dip</dimen>
    <dimen name="web_msg_unread_icon_width">55.0dip</dimen>
    <dimen name="web_msg_unread_text_title">19.0sp</dimen>
    <dimen name="web_msg_unread_text_content">16.0sp</dimen>
    <dimen name="web_msg_unread_text_time">12.0sp</dimen>
    <dimen name="fill_order_dialog_title">18.0px</dimen>
    <dimen name="fill_order_dialog_item_text">18.0px</dimen>
    <dimen name="fill_order_dialog_btn_text">15.0sp</dimen>
    <dimen name="fill_order_line">1.0px</dimen>
    <dimen name="fill_order_arrow_left_margin">10.0dip</dimen>
    <dimen name="fill_order_button_padding">10.0dip</dimen>
    <dimen name="fill_order_virtual_name_text">26.0px</dimen>
    <dimen name="fill_order_virtual_used_content_text">20.0px</dimen>
    <dimen name="fill_order_virtual_content">26.0px</dimen>
    <dimen name="fill_order_virtual_all_count">16.0px</dimen>
    <dimen name="fill_order_virtual_item_marginright">5.0dip</dimen>
    <dimen name="fill_order_virtual_used_item_marginright">30.0dip</dimen>
    <dimen name="fill_order_marginleft">20.0dip</dimen>
    <dimen name="fill_order_text_space_margin">6.0dip</dimen>
    <dimen name="fill_order_text_top_margin">14.5dip</dimen>
    <dimen name="fill_order_margintop">12.5dip</dimen>
    <dimen name="fill_order_padding_submit">11.5dip</dimen>
    <dimen name="fill_order_coupon_button_text">19.0sp</dimen>
    <dimen name="fill_order_coupon_name_text">16.0sp</dimen>
    <dimen name="fill_order_coupon_used_content_text">15.0sp</dimen>
    <dimen name="fill_order_coupon_content">14.0sp</dimen>
    <dimen name="fill_order_coupon_line_margin">5.0dip</dimen>
    <dimen name="fill_order_title_right_margin">5.0dip</dimen>
    <dimen name="fill_order_money_text_big">30.0sp</dimen>
    <dimen name="login_selector_icon_size">40.0dip</dimen>
    <dimen name="login_user_icon_size">75.0dip</dimen>
    <dimen name="login_selector_icon_delete">15.0dip</dimen>
    <dimen name="login_top_height">90.0dip</dimen>
    <dimen name="login_top_padding">10.0dip</dimen>
    <dimen name="login_top_user_icon_height">61.0dip</dimen>
    <dimen name="login_top_user_icon_min_height">47.0dip</dimen>
    <dimen name="login_editor_layout_margin_top">8.0dip</dimen>
    <dimen name="login_editor_layout_edit_height">50.0dip</dimen>
    <dimen name="login_editor_layout_edit_text_size">13.0sp</dimen>
    <dimen name="login_input_verify_image_width">65.0dip</dimen>
    <dimen name="login_input_verify_image_height">26.0dip</dimen>
    <dimen name="login_switchBtn_width">42.0dip</dimen>
    <dimen name="login_switchBtn_height">23.0dip</dimen>
    <dimen name="login_password_delete_width">15.0dip</dimen>
    <dimen name="login_divider_line_margin_left">50.0dip</dimen>
    <dimen name="login_comfirm_button_margin_top">10.0dip</dimen>
    <dimen name="login_comfirm_button_margin_bottom">16.0dip</dimen>
    <dimen name="login_comfirm_button_height">40.0dip</dimen>
    <dimen name="login_comfirm_button_text_size">15.0sp</dimen>
    <dimen name="register_link_text_size">13.0sp</dimen>
    <dimen name="login_name_selector_margin_right">35.0dip</dimen>
    <dimen name="login_name_delete_margin_right">8.0dip</dimen>
    <dimen name="bing_input_bar_height">52.0dip</dimen>
    <dimen name="bing_intput_bar_padding_left">10.0dip</dimen>
    <dimen name="bing_intput_bar_padding_right">8.0dip</dimen>
    <dimen name="bing_intput_bar_face_add_margin">11.0dip</dimen>
    <dimen name="bing_intput_bar_add_edt_margin">13.0dip</dimen>
    <dimen name="bing_intput_bar_send_margin">8.0dip</dimen>
    <dimen name="bing_intput_bar_circle_btn_size">38.0dip</dimen>
    <dimen name="bing_intput_bar_send_width">56.0dip</dimen>
    <dimen name="bing_intput_bar_edt_font">14.0sp</dimen>
    <dimen name="bing_intput_bar_send_font">17.0sp</dimen>
    <dimen name="bing_product_img_size">75.0dip</dimen>
    <dimen name="bing_product_img_margin">5.0dip</dimen>
    <dimen name="bing_product_send_link_width">156.0dip</dimen>
    <dimen name="bing_product_name_price_margin">5.0dip</dimen>
    <dimen name="bing_product_name_font">12.0sp</dimen>
    <dimen name="bing_mult_product_name_font">14.0sp</dimen>
    <dimen name="bing_product_name_line_space">14.0dip</dimen>
    <dimen name="bing_product_price_font">15.0sp</dimen>
    <dimen name="bing_product_send_link_font">15.0sp</dimen>
    <dimen name="bing_product_send_link_margin">9.0sp</dimen>
    <dimen name="bing_chat_head_margin_left">5.0dip</dimen>
    <dimen name="bing_chat_head_margin">17.0dip</dimen>
    <dimen name="bing_chat_ballon_margin_horizontal">16.0dip</dimen>
    <dimen name="bing_chat_ballon_margin_vertical">15.0dip</dimen>
    <dimen name="bing_chat_ballon_line_space">8.0dip</dimen>
    <dimen name="bing_chat_ballon_head_margin">2.0dip</dimen>
    <dimen name="bing_chat_item_margin">22.0dip</dimen>
    <dimen name="bing_chat_ballon_min_width">78.0dip</dimen>
    <dimen name="bing_chat_stamp_ballon_margin">17.0dip</dimen>
    <dimen name="bing_chat_chat_font">13.0sp</dimen>
    <dimen name="bing_chat_stamp_font">13.0sp</dimen>
    <dimen name="bing_chat_single_product_item_margin_top">5.0dip</dimen>
    <dimen name="bing_chat_single_product_item_margin_bottom">10.0dip</dimen>
    <dimen name="bing_user_img_view_height">50.0dip</dimen>
    <dimen name="bing_user_img_view_width">50.0dip</dimen>
    <dimen name="bing_input_function_btn_size">63.0dip</dimen>
    <dimen name="bing_input_function_btn_font">14.0dip</dimen>
    <dimen name="bing_input_bar_btn_size">40.0dip</dimen>
    <dimen name="bing_input_bar_padding">4.0dip</dimen>
    <dimen name="bing_input_phiz_tool_page_height">230.0dip</dimen>
    <dimen name="bing_input_panel_phiz_grid_height">158.0dip</dimen>
    <dimen name="bing_input_panel_phiz_indicator_height">22.0dip</dimen>
    <dimen name="bing_input_panel_phiz_tab_height">50.0dip</dimen>
    <dimen name="bing_input_panel_phiz_tab_width">54.0dip</dimen>
    <dimen name="bing_chat_time_stamp_height">20.0dip</dimen>
    <dimen name="bing_input_phiz_item_size">32.0dip</dimen>
    <dimen name="bing_chat_popwin_width">160.0dip</dimen>
    <dimen name="bing_extrance_icon_left_margin">14.0dip</dimen>
    <dimen name="bing_extrance_icon_right_margin">8.0dip</dimen>
    <dimen name="bing_extrance_text_left_margin">19.0dip</dimen>
    <dimen name="bing_extrance_text_right_margin">19.0dip</dimen>
    <dimen name="bing_extrance_text_top_margin">15.0dip</dimen>
    <dimen name="bing_extrance_text_bottom_margin">15.0dip</dimen>
    <dimen name="bing_extrance_item_right_margin">26.0dip</dimen>
    <dimen name="bing_extrance_item_top_margin">30.0dip</dimen>
    <dimen name="bing_extrance_go_bt_w">300.0dip</dimen>
    <dimen name="bing_extrance_go_bt_h">50.0dip</dimen>
    <dimen name="bing_validate_edit_h">50.0dip</dimen>
    <dimen name="bing_validate_margin_l">20.0dip</dimen>
    <dimen name="bing_validate_margin_r">20.0dip</dimen>
    <dimen name="bing_validate_image_w">45.0dip</dimen>
    <dimen name="bing_vc_edit_w">170.0dip</dimen>
    <dimen name="product_detail_image_viewpager_height">237.29999dip</dimen>
    <dimen name="product_detail_image_count_margin_right">10.0dip</dimen>
    <dimen name="product_detail_image_current_page_textsize">13.329987sp</dimen>
    <dimen name="product_detail_image_count_page_textsize">10.669983sp</dimen>
    <dimen name="product_detail_bottom_height">52.0dip</dimen>
    <dimen name="product_detail_image_viewpager_item_width">237.29999dip</dimen>
    <dimen name="product_detail_image_viewpager_item_height">237.29999dip</dimen>
    <dimen name="product_detail_layout_paddingleft">9.299988dip</dimen>
    <dimen name="product_detail_layout_paddingright">9.299988dip</dimen>
    <dimen name="product_detail_jdprice_paddingleft">8.0dip</dimen>
    <dimen name="product_detail_jdprice_paddingright">9.299988dip</dimen>
    <dimen name="product_detail_color_paddingleft">12.0dip</dimen>
    <dimen name="product_detail_color_paddingright">8.0dip</dimen>
    <dimen name="product_detail_color_title_paddingleft">10.0dip</dimen>
    <dimen name="product_detail_color_title_paddingright">6.0dip</dimen>
    <dimen name="product_detail_color_title_padding">2.0dip</dimen>
    <dimen name="product_detail_color_title_paddingbottom">3.0dip</dimen>
    <dimen name="product_detail_information_paddingleft">11.299988dip</dimen>
    <dimen name="product_detail_information_paddingright">7.299988dip</dimen>
    <dimen name="product_detail_promotion_paddingleft">13.299988dip</dimen>
    <dimen name="product_detail_promotion_paddingright">9.299988dip</dimen>
    <dimen name="product_detail_coupon_packs_paddingleft">12.0dip</dimen>
    <dimen name="product_detail_coupon_packs_paddingright">7.299988dip</dimen>
    <dimen name="product_detail_evaluate_paddingleft">10.669983dip</dimen>
    <dimen name="product_detail_evaluate_paddingright">8.0dip</dimen>
    <dimen name="product_detail_bottombar_share_marginleft">28.669983dip</dimen>
    <dimen name="product_detail_bottombar_gocar_marginleft">26.669983dip</dimen>
    <dimen name="product_detail_bottombar_esay_shopping_marginleft">13.329987dip</dimen>
    <dimen name="product_detail_bottombar_esay_shopping_paddingright">10.0dip</dimen>
    <dimen name="product_detail_bottombar_collect_marginleft">26.669983dip</dimen>
    <dimen name="product_detail_packs_text_marginleft">6.669983dip</dimen>
    <dimen name="product_detail_size_marginbottom">5.0dip</dimen>
    <dimen name="product_detail_color_marginbottom">5.0dip</dimen>
    <dimen name="product_detail_colorlayout_paddingtop">10.0dip</dimen>
    <dimen name="product_detail_information_paddingbottom">15.329987dip</dimen>
    <dimen name="product_detail_title_name_marginbottom">10.0dip</dimen>
    <dimen name="product_detail_information_paddingtop">10.0dip</dimen>
    <dimen name="product_detail_information_title_paddingbottom">10.329987dip</dimen>
    <dimen name="product_detail_information_promotion_paddingtop">15.329987dip</dimen>
    <dimen name="product_detail_information_promotion_paddingbottom">15.329987dip</dimen>
    <dimen name="product_detail_information_packs_paddingtop">12.329987dip</dimen>
    <dimen name="product_detail_information_packs_paddingbottom">12.329987dip</dimen>
    <dimen name="product_detail_between_space">10.0dip</dimen>
    <dimen name="product_detail_size_margintop">9.329987dip</dimen>
    <dimen name="product_detail_jdprice_size">15.0sp</dimen>
    <dimen name="product_detail_color_size">13.329987sp</dimen>
    <dimen name="product_detail_text_size">13.329987sp</dimen>
    <dimen name="product_detail_button_width">86.0dip</dimen>
    <dimen name="product_detail_button_height">32.0dip</dimen>
    <dimen name="product_detail_item_commentNumber_marginleft">6.669983dip</dimen>
    <dimen name="product_detail_price_layout_paddingbottom">3.0dip</dimen>
    <dimen name="product_detail_new_margintop">10.0dip</dimen>
    <dimen name="product_detail_choose_width">220.0dip</dimen>
    <dimen name="product_detail_item_score_height">42.0dip</dimen>
    <dimen name="product_detail_product_size_space">12.0dip</dimen>
    <dimen name="product_detail_colorlayout_paddingbottom">11.0dip</dimen>
    <dimen name="product_detail_product_name_linespace">6.669983dip</dimen>
    <dimen name="product_detail_product_title_name_marginbottom">3.3299866dip</dimen>
    <dimen name="product_detail_info_text_size">15.599976sp</dimen>
    <dimen name="product_detail_jdprice_icon_paddingtop">0.0dip</dimen>
    <dimen name="product_detail_product_size_marginright">9.0dip</dimen>
    <dimen name="order_detail_text_size_4btn">15.0dip</dimen>
    <dimen name="product_detail_shoppingcar_height">16.0dip</dimen>
    <dimen name="product_detail_shoppingcar_margintop">7.0dip</dimen>
    <dimen name="product_detail_shoppingcar_marginright">4.0dip</dimen>
    <dimen name="product_detail_shoppingcar_textsize">8.0sp</dimen>
    <dimen name="product_detail_shoppingcar_padding">5.0dip</dimen>
    <dimen name="pd_space_width_5">5.0dip</dimen>
    <dimen name="pd_space_width_4_5">4.5dip</dimen>
    <dimen name="pd_space_width_9">9.0dip</dimen>
    <dimen name="pd_space_width_6">6.0dip</dimen>
    <dimen name="pd_space_width_8">8.0dip</dimen>
    <dimen name="pd_space_width_12">12.0dip</dimen>
    <dimen name="pd_space_width_14">14.0dip</dimen>
    <dimen name="pd_space_width_16">16.0dip</dimen>
    <dimen name="pd_txt_size_large_h">19.0sp</dimen>
    <dimen name="pd_txt_size_large">16.5sp</dimen>
    <dimen name="pd_txt_size_middle">15.0sp</dimen>
    <dimen name="pd_txt_size_small">13.5sp</dimen>
    <dimen name="pd_txt_extra_space">5.0sp</dimen>
    <dimen name="pd_image_viewpager_height">320.0dip</dimen>
    <dimen name="pd_recommend_width">90.0dip</dimen>
    <dimen name="pd_recommend_height">110.0dip</dimen>
    <dimen name="pd_recommend_space">12.0dip</dimen>
    <dimen name="pd_rattingbar_height">20.0dip</dimen>
    <dimen name="pd_rattingbar_l_height">18.0dip</dimen>
    <dimen name="pd_suit_image_height">70.0dip</dimen>
    <dimen name="search_filter_item_height">50.0dip</dimen>
    <dimen name="search_filter_img_height">24.5dip</dimen>
    <dimen name="search_filter_toggle_img_width">93.0dip</dimen>
    <dimen name="search_filter_toggle_img_height">31.0dip</dimen>
    <dimen name="search_filter_arrow_img_height">12.0dip</dimen>
    <dimen name="search_filter_btn_text_size">17.0sp</dimen>
    <dimen name="filter_btn_horizontal_padding">12.0dip</dimen>
    <dimen name="filter_btn_vertical_padding">9.0dip</dimen>
    <dimen name="filter_separating_line_vertical_padding">8.0dip</dimen>
    <dimen name="filter_text_left_pading">4.0dip</dimen>
    <dimen name="filter_value_text_right_margin">8.0dip</dimen>
    <dimen name="filter_index_text_size">15.0sp</dimen>
    <dimen name="filter_key_text_size">14.0sp</dimen>
    <dimen name="filter_value_text_size">13.0sp</dimen>
    <dimen name="grid_item_content_width">149.0dip</dimen>
    <dimen name="grid_item_content_height">212.0dip</dimen>
    <dimen name="grid_item_content_padding">4.6999817dip</dimen>
    <dimen name="grid_item_image_width">138.69998dip</dimen>
    <dimen name="grid_item_image_height">138.69998dip</dimen>
    <dimen name="grid_item_ebook_icon_width">34.69998dip</dimen>
    <dimen name="grid_item_ebook_icon_height">34.69998dip</dimen>
    <dimen name="personal_label_xiang_icon_width">21.299988dip</dimen>
    <dimen name="product_one_hour_come_text_width">60.0dip</dimen>
    <dimen name="product_one_hour_come_text_height">20.0dip</dimen>
    <dimen name="product_one_hour_come_text_size">15.0sp</dimen>
    <dimen name="search_hotword_hint_margin">16.0dip</dimen>
    <dimen name="categoty_new_level1_text">15.0dip</dimen>
    <dimen name="category_new_level2_text">12.0dip</dimen>
    <dimen name="category_new_level3_text">12.0dip</dimen>
    <dimen name="home_no_network_reload_button_size">18.0sp</dimen>
    <dimen name="home_no_network_hint_comment_size">16.0sp</dimen>
    <dimen name="home_no_network_reload_button_margin_top">10.0dip</dimen>
    <dimen name="indicator_right_padding">10.0dip</dimen>
    <dimen name="indicator_corner_radius">12.0dip</dimen>
    <dimen name="indicator_internal_padding">4.0dip</dimen>
    <dimen name="header_footer_left_right_padding">24.0dip</dimen>
    <dimen name="header_footer_top_bottom_padding">12.0dip</dimen>
    <dimen name="lottery_btn_radius">6.0dip</dimen>
    <dimen name="micro_small_text_size">9.0sp</dimen>
    <dimen name="micro_text_size">12.0sp</dimen>
    <dimen name="micro_middle_text_size">13.0sp</dimen>
    <dimen name="small_text_size">14.0sp</dimen>
    <dimen name="small_middle_text_size">16.0sp</dimen>
    <dimen name="medium_text_size">18.0sp</dimen>
    <dimen name="large_text_size">22.0sp</dimen>
    <dimen name="title_height">50.0dip</dimen>
    <dimen name="title_button_height">40.0dip</dimen>
    <dimen name="title_rightButton_padding">8.0dip</dimen>
    <dimen name="title_text_size">12.0sp</dimen>
    <dimen name="index_gallery_height">120.0dip</dimen>
    <dimen name="index_product_quick_icon_height">50.0dip</dimen>
    <dimen name="top_back_bottom_width">25.0dip</dimen>
    <dimen name="top_back_bottom_height">25.0dip</dimen>
    <dimen name="grey_line_weight">0.5dip</dimen>
    <dimen name="space_line_weight">10.0dip</dimen>
    <dimen name="personal_user_head_height">132.0dip</dimen>
    <dimen name="personal_label_name_margin">2.0dip</dimen>
    <dimen name="personal_label_line_margin">7.0dip</dimen>
    <dimen name="personal_label_textsize">14.0sp</dimen>
    <dimen name="personal_user_photo_marginleft">22.0dip</dimen>
    <dimen name="personal_user_photo_marginright">14.0dip</dimen>
    <dimen name="personal_user_label_height">50.0dip</dimen>
    <dimen name="personal_user_img_view_height">70.0dip</dimen>
    <dimen name="personal_user_img_view_width">70.0dip</dimen>

</resources>