<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lilei.fitness.view.DateCheckActivity">

    <include layout="@layout/title_custom" />

    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/date_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/date_btn_check"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_red_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/login_comfirm_button_text_size"
        android:layout_marginTop="10dp"
        android:text="@string/date_check_text" />

</LinearLayout>
