<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@id/add_news_et_share_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:maxLines="1"
                android:gravity="center"
                android:hint="@string/add_news_et_title_hint_text"
                android:background="@drawable/none"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/aliceblue"/>

            <EditText
                android:id="@id/add_news_et_share_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/none"
                android:gravity="start"
                android:hint="@string/add_news_et_hint_text" />

            <ImageView
                android:layout_gravity="center"
                android:id="@id/add_news_iv_photo"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_edit_avatar_camera"/>
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@id/add_news_btn_release"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/login_comfirm_button_margin_top"
        android:layout_marginLeft="@dimen/login_comfirm_button_margin_top"
        android:layout_marginRight="@dimen/login_comfirm_button_margin_top"
        android:layout_marginTop="@dimen/login_comfirm_button_margin_top"
        android:background="@drawable/btn_red_bg"
        android:gravity="center"
        android:text="@string/add_news_btn_release_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/login_comfirm_button_text_size" />
</LinearLayout>