<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fitness_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@id/news_detail_comment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:maxLines="1"
                    android:maxWidth="100dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@id/news_detail_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/darkgrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/news_detail_reply_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/news_detail_comment_reply_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:maxLines="1"
                    android:maxWidth="150dp"
                    android:text="@string/app_name" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/btn_reply_comment" />
            </LinearLayout>

            <ImageView
                android:id="@id/news_detail_comment_add_reply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_edit_commnet" />
        </LinearLayout>

        <TextView
            android:id="@id/news_detail_commment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>

</LinearLayout>