<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/com.lilei.fitness"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:minWidth="120dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/normal_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/loading_animation"
            android:visibility="visible" />

        <com.lilei.fitness.dialog.RoundProgressBar
            android:id="@+id/roundProgressBar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:visibility="gone"
            android_custom:BartextColor="@android:color/white"
            android_custom:BartextSize="10sp"
            android_custom:roundColor="#44ffffff"
            android_custom:roundProgressColor="@android:color/white"
            android_custom:roundWidth="4dip" />

        <TextView
            android:id="@+id/loading_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>